{
  "name": "sbot-gatherings",
  "version": "1.0.1",
  "description": "'gatherings plugin for secure scuttlebot'",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.js | tap-spec"
  },
  "author": "pietgeursen",
  "dependencies": {
    "moment": "^2.13.0",
    "muxrpc": "^6.3.3",
    "scuttlebot": "^8.1.0",
    "ssb-msg-schemas": "^6.2.1",
    "tcomb": "^3.0.0"
  },
  "devDependencies": {
    "ssb-keys": "^5.0.1",
    "ssb-msg-schemas": "^6.2.1",
    "tap-spec": "^4.1.1",
    "tape": "^4.5.1"
  },
  "license": "ISC"
}
